.ad-page
  position: absolute
  top: 87px
  left: 40px
  right: 40px
  justify-content: center;
  align-items: center
  display: flex

.ad-page--image
  left: 0
  right: 0

.ad-page__container
  padding-top: 40px

.ad-page__container--full
  width: 100%


.ad-header
  position: fixed
  width: 100%
  z-index: 100

  background-color: #3D9970
  display: flex
  align-items: center
  justify-content: space-between
  padding: 20px

.ad-header__logo
  cursor: pointer
  margin-bottom: 0;

.ad-header__nav-item
  font-weight: bold
  margin: 10px
  padding: 15px 10px
  color: #fff
  font-size: 13px
  text-transform: uppercase
  font-family: "Quicksand", "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
  text-decoration: none
  &:hover
    background-color: #3B8070
  &:first-child
    margin-left: 0
  &:last-child
    margin-right: 0

.ad-header__nav-item.nuxt-link-exact-active
  background-color: #3B8070

.ad-btn
  color: #666
  cursor: pointer
  font-size: 16px
  font-weight: bold
  text-transform: uppercase
  background-color: #FAF9FA
  border: 1px solid #979797
  border-radius: 3px
  padding: 20px 30px

@media only screen and (min-width: 320px) and (max-width: 610px)
  .ad-header
    flex-direction: column
    padding: 0
  .ad-header__logo
    padding: 20px 0
  .ad-header__nav
    background-color: #277955
    width: 100%
    display: flex
    justify-content: space-around
  .ad-header__nav-item
    margin: 0
    font-size: 11px
    display: flex
    align-items: center
    justify-content: center
    text-align: center
  .ad-page
    top: 149px


// @media only screen and (min-width: 611px) and (max-width: 910px)

